{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.8",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.3",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.3",
        "nodemon": "^3.1.0",
        "path": "^0.12.7",
        "razorpay": "^2.9.2",
        "sharp": "^0.33.2",
        "uuid": "^9.0.1"
    }
}
